# value type sheet
# Boolean: true or false (true)
# Integer: a number without decimal (42)
# Double: a number with decimal (42.64)
# String: any (boop)
# List: either in numbers or anything. Use comma for each element (3,80,14,34)


# Pitch item drop chance when spruce or redwood logs are stripped by an axe. 
# (default: 0.4), (value type: Double[min:0.0, max:1.0])
pitch-drop = default