minimum.fairy.spawn.group.size=10 #maximum fairy spawn group size | default: 10
maximum.fairy.spawn.group.size=8 #maximum fairy spawn group size | default: 8
base.maximum.health=15.0 #base maximum health | default: 15.0
base.move.speed=0.9 #base move health | default: 0.9
move.speed.for.scouts=1.05 #move speed for scouts | default: 1.05
move.speed.wither.mult=0.08 #multiplier to speed for wither debuff (lower is slower) | default: 0.08
path.range=16 #how far will we path to something? | default: 16
pursue.range.mult=1.0 #how much farther will we chase something than our normal pathing? | default: 1.0
defend.range.mult=0.5 #how close will guards stay to the queen? | default: 0.5
fear.range=12.0 #how far will we run away when afraid? | default: 12.0
BEHAVIOR.AGGRO.TIMER=15 #how long will tame fairies stay angry? (wild are 3x this) | default: 15
fall.speed=-0.2 #how much farther will we chase something than our normal pathing? | default: -0.2
fly.speed=0.15 #how close will guards stay to the queen? | default: 0.15
DEF.SOLO.FLAP.MULT=-0.9375 #bonus to flight while unburdened | default: -0.9375
DEF.LIFTOFF.MULT=2.0 #bonus to flight when launching | default: 2.0
DEF.MAX.PARTICLES=5 #max particles | default: 5

